<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: malieyong
 * @Date: 2025-07-17 23:56:37
 * @LastEditors: malieyong
 * @LastEditTime: 2025-07-29 00:08:22
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        li {
            list-style: none;
        }

        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 40px 28px 0px;
        }

        .box h1 {
            height: 43px;
            border-bottom: 1px solid #ccc;
        }

        .box ul li {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 30px;
        }

        .box ul li a {
            color: #333;
            text-decoration: none;
        }

        .box ul li a:hover {
            /* 加下划线 */
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>最新文章</h1>
        <ul>
            <li><a href="">体验js魅力</a></li>
            <li><a href="">体验js魅力</a></li>
            <li><a href="">体验js魅力</a></li>
            <li><a href="">体验js魅力</a></li>
            <li><a href="">体验js魅力</a></li>
        </ul>
    </div>


</body>

</html>