<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: malieyong
 * @Date: 2025-06-25 00:02:55
 * @LastEditors: malieyong
 * @LastEditTime: 2025-06-25 00:13:57
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        /* 标签名:hover 鼠标经过这个标签的时候，状态会变成什么样式 */
        a:hover {
            color: green;
            text-decoration: underline;
        }

        div {
            width: 100px;
            height: 100px;
            background: #000;
            color: white;
        }

        .bianhua:hover {
            background-color: aquamarine;
            width: 150px;
            height: 150px;
            color: red;
        }
    </style>
</head>

<body>
    <a href="">百度一下</a>

    <div class="bianhua">这是一个盒子</div>

</body>

</html>