<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: malieyong
 * @Date: 2025-06-26 00:45:58
 * @LastEditors: malieyong
 * @LastEditTime: 2025-06-26 01:09:33
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(./images/1.png);
            /* background-repeat: repeat; 默认平铺 */
            /* background-repeat: no-repeat; 默认不平铺 */
            /* background-repeat: repeat-x; 水平平铺 */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;

            /* 方位名词 left-左 right-右 top-上 bottom-下 center-中  */
            /* 移动到右下角 */
            /* background-position: right bottom; */

            /* 通过像素进行定位 */
            background-position: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>