<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: malieyong
 * @Date: 2025-06-27 00:25:43
 * @LastEditors: malieyong
 * @LastEditTime: 2025-06-27 01:09:08
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            height: 500px;
            /* background-color: #f3f3f4;
            background-image: url(./images/bk.png);
            background-repeat: no-repeat;
            background-position: left bottom; */

            background: #f3f3f4 url(./images/bk.png) no-repeat left bottom;

            /* 块级元素 可以通过控制行内元素或者行内块元素 进行左中右对齐 */
            text-align: right;
            color: #333;



        }

        .banner h2 {
            font-size: 36px;
            line-height: 100px;
            /* 不加粗 */
            font-weight: 400;

        }

        .banner p {
            /* text-align: right; */
            font-size: 20px;
            /* color: #333; */
        }

        .banner a {
            display: inline-block;
            width: 125px;
            height: 40px;
            background: pink;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏可以提供无限的可能性</p>
        <a href="">我要报名</a>

    </div>

</body>

</html>