<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: malieyong
 * @Date: 2025-06-22 20:14:54
 * @LastEditors: malieyong
 * @LastEditTime: 2025-06-22 20:30:59
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #363535;
        }

        .box {
            width: 234px;
            height: 300px;
            background-color: #fff;
            text-align: center;
        }

        h3 {
            /* 不加粗 */
            font-weight: normal;
            font-size: 14px;
        }

        p {
            font-weight: 400;
            font-size: 12px;
            color: #b0b0b0;
        }

        span {
            font-size: 12px;
            color: #f40;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/xiaomi.webp" alt="">
        <h3>Xiaomi 15 Ultra</h3>
        <p>莱卡光学全焦段四摄</p>
        <span>5999元起</span>
    </div>

</body>

</html>