<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: malieyong
 * @Date: 2025-07-16 23:38:29
 * @LastEditors: malieyong
 * @LastEditTime: 2025-07-17 00:24:20
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除样式 */
        * {
            margin: 0;
            height: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .card {
            width: 270px;
            height: 255px;
            background: #fff;
            /* 圆角 */
            border-radius: 15px;

            /* 水平居中 */
            margin: 100px auto 0;
            /* 文字居中 */
            text-align: center;
            padding-top: 40px;

        }

        .card h4 {
            /* 不加粗 */
            font-weight: 400;
            margin: 15px 0 10px 0;
        }

        .card p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./image/liveSDK.svg" alt="">
        <h4>抖音直播sdk</h4>
        <p>包含抖音直播看博功能</p>
    </div>

</body>

</html>